elasticsearch.yml (before)
---
- name: Configuring ElasticSearch
  hosts: localhost
  become_method: sudo
  become: true
  gather_facts: false

  tags:
    - config
    - configure

  tasks:
    - name: update cache and ignore errors in case of problems
      become: yes
      apt:
        update_cache: yes
      ignore_errors: yes

    - name: install nginx
      become: yes
      apt:
            name: nginx
            purge: yes
            state: present

    - name: install java 11
      become: yes
      apt:
            name: openjdk-11-jdk
            purge: yes
            state: present

    - name: Set Java home
      shell: sudo echo "JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> /etc/environment

    - name: export Java home
      shell: export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

    - name: Download ElasticSearch package
      shell: wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

    - name: check package list
      shell: echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

    - name: update cache and ignore errors in case of problems
      become: yes
      apt:
            update_cache: yes
      ignore_errors: yes

    - name: install elasticsearch
      become: yes
      apt:
            name: elasticsearch
            purge: yes
            state: present
      
    - name: restart elasticsearch
      become: yes
      service:
        name: elasticsearch
        state: restarted

    - name: Configure Git
      command: >
        git config --global user.email "${{ secrets.USERNAME }}" &&
        git config --global user.name "${{ secrets.EMAIL }}"
      args:
        chdir: https://github.com/Pharisaeuss/ansible-peex/

elasticsearch.yml (after)
---
- name: Configuring ElasticSearch
  hosts: localhost
  become_method: sudo
  become: true
  gather_facts: false

  tags:
    - config
    - configure

  tasks:
    - name: update cache and ignore errors in case of problems
      become: yes
      apt:
        update_cache: yes
      ignore_errors: yes

    - name: install nginx
      become: yes
      apt:
            name: nginx
            purge: yes
            state: present

    - name: install java 11
      become: yes
      apt:
            name: openjdk-11-jdk
            purge: yes
            state: present

    - name: Set Java home
      shell: sudo echo "JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> /etc/environment

    - name: export Java home
      shell: export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

    - name: Download ElasticSearch package
      shell: wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

    - name: check package list
      shell: echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

    - name: update cache and ignore errors in case of problems
      become: yes
      apt:
            update_cache: yes
      ignore_errors: yes

    - name: install elasticsearch
      become: yes
      apt:
            name: elasticsearch
            purge: yes
            state: present
      
    - name: restart elasticsearch
      become: yes
      service:
        name: elasticsearch
        state: restarted

elasticsearch.yml (diff)
@@ -60,11 +60,3 @@
       service:
         name: elasticsearch
         state: restarted
-
-    - name: Configure Git
-      command: >
-        git config --global user.email "${{ secrets.USERNAME }}" &&
-        git config --global user.name "${{ secrets.EMAIL }}"
-      args:
-        chdir: https://github.com/Pharisaeuss/ansible-peex/
-
