.devcontainer/devcontainer.json (before)
{
	"name": "CodespaceActionsRunner",
	"dockerFile": "Dockerfile",
	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {		
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.azurecli",
				"ms-vscode.powershell",
				"hashicorp.terraform",
				"tfsec.tfsec",
				"esbenp.prettier-vscode"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postStartCommand' to run commands each time the container is successfully started..
    "postStartCommand": "/home/vscode/actions-runner/start.sh",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	// Amend GitHub runner version with 'RUNNER_VERSION'. https://github.com/actions/runner/releases.
	//"build": {
	//	"args": {
	//		"X": "y"
	//	}
	//},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {},
		"ghcr.io/devcontainers-extra/features/ansible:2": {}
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "CodespaceActionsRunner",
	"dockerFile": "Dockerfile",
	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {		
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.azurecli",
				"ms-vscode.powershell",
				"hashicorp.terraform",
				"tfsec.tfsec",
				"esbenp.prettier-vscode"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postStartCommand' to run commands each time the container is successfully started..
    "postStartCommand": "/home/vscode/actions-runner/start.sh",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	// Amend GitHub runner version with 'RUNNER_VERSION'. https://github.com/actions/runner/releases.
	//"build": {
	//	"args": {
	//		"X": "y"
	//	}
	//},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-extra/features/ansible:2": {},
		"ghcr.io/davzucky/devcontainers-features-wolfi/bash:1": {}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -35,7 +35,7 @@
 		"ghcr.io/devcontainers/features/common-utils:2": {},
 		"ghcr.io/lukewiwa/features/shellcheck:0": {},
 		"ghcr.io/devcontainers/features/github-cli:1": {},
-		"ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {},
-		"ghcr.io/devcontainers-extra/features/ansible:2": {}
+		"ghcr.io/devcontainers-extra/features/ansible:2": {},
+		"ghcr.io/davzucky/devcontainers-features-wolfi/bash:1": {}
 	}
 }
